<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&family=Open+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
</head>
    <body>
    
    <input id="close-menu" class = "close-menu" type="checkbox" aria-label="Close menu" role="button">
    <label class = "close-menu-label" for= close-menu title="close menu"></label>
    <aside class="menu white-bg">
        <div class="main-content menu-content">
        <h1>
            <a href='#intro'><img src="assets/img/logo_yellowstone-removebg-preview.png" alt="Yellowstone logo png" width="60" height="60"></a>
        </h1>

        <Nav>
            <ul onclick="getElementById('close-menu').checked = false;">
                <li><a href="#intro">Intro</a></li>
                <li><a href="#top3">Activities</a></li>
                <li><a href="#about">About Activities</a></li>
                <li><a href="#gallery">Pictures</a></li>
                <li><a href="#pricing">Travel Value</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </Nav>
        </div>
    </aside>

    <div class="menu-spacing"></div>

    <section id="intro" class="intro main-bg section">
        <div class="main-content intro-content">
        <div class="intro-text-content">
        <h2>Parque Nacional de Yellowstone
        </h2>
        <p>Descoberto em 1807 por Lewis e Clark, nada que você disser será capaz de fazer justiça ao Yellowstone National Park (Parque Nacional de Yellowstone) , uma das criações mais espetaculares da Mãe Natureza. Forças geotérmicas dinâmicas ocultas logo abaixo da superfície deram origem à série impressionante de montanhas, rios, cânions, termas e gêiseres, todos cercados por animais – do maior dos mamíferos ao menor dos pássaros. O fascínio que ele causa é grande, evidenciado pelas hordas de visitantes todos os anos</p>
        </div>
        <div class="intro-img"><img src="assets/img/undraw_through_the_park_lxnl.svg" alt="person through the park"></div>
        </div>
    </section>


    <section id="top3" class="white-bg section">
        <div class="main-content top3-content">
            <h2>Top 3 Activities</h2>
            <p>Além dos 300 gêiseres – o Old Faithful é um clássico – e alguns belíssimos lagos termais – como o Morning Glory Pool e o Grand Prismatic Spring, o turista ainda pode praticar várias atividades.</p>
            <p>São elas nosso top 3: Caminhadas por trilhas marcadas, birdwatching e canoagem.</p>
            <p>Para curtir o parque sem atropelos, visitando seus principais pontos de atração, são necessários ao menos três dias. Uma visita mais extensa de uma semana é o ideal, combinando uma passagem pelo Parque Nacional Grand Teton. Há pousadas e restaurantes por todo o perímetro do parque, assim como áreas de estacionamento e piquenique.</p>
        </div>
    </section>

    <section id="about" class="about-one main-bg section">
        <div class="main-content about-content">

        <h2 class="about-heading">Sobre as Principais atividades</h2>

        <p class="about-description">Entenda mais sobre essas atividades:</p>

        <div class="about">

        <article>

        <h3>Trilhas marcadas</h3>
        <p>Contando com mais de 20 trilhas marcadas os caminhos são diversos com vistas dislumbrantes de cachoeiras, lagos e riachos.</p>

        </article>

        <article>

            <h3>Birdwatching</h3>
            <p>As aves que podem ser vistas em Yellowstone durante todo o ano incluem o corvo comum, o ganso do Canadá, o cisne trompetista e o ganso escuro (anteriormente conhecido como ganso azul).</p>

        </article>

         <article>

            <h3>Canoagem</h3>
            <p>Contando com rios enormes, a canoagem se torna uma boa maneira de se conhecer e ver belas paisagens de Yellowstone.</p>

        </article>

        </div>
        </div>
    </section>

    <section id="gallery" class="gallery-one white-bg section">
        <div class="main-content about-content">

        <h2 class="about-heading">Fotos</h2>

        <p class="about-description">Veja imagens de Yellowstone:</p>

        <div class="about">
            <div class="gallery-img"><img src="assets/img/248486-Calcite-Springs-Overlook.jpg" alt="yellowstone image"></div>
            <div class="gallery-img"><img src="assets/img/gettyimages-123212218-612x612.jpg" alt="yellowstone image"></div>
            <div class="gallery-img"><img src="assets/img/images.jpg" alt="yellowstone image"></div>
            <div class="gallery-img"><img src="assets/img/istockphoto-154931596-612x612.jpg" alt="yellowstone image"></div>
            <div class="gallery-img"><img src="assets/img/morning-glory-yellowstone-426748.jpg" alt="yellowstone image"></div>
            <div class="gallery-img"><img src="assets/img/river.jpg" alt="yellowstone image"></div>
        </div>
        </div>
    </section>

    <section id="pricing" class="white-bg section">
        <div class="main-content top3-content">
            <h2>Pricing</h2>
            <P>Quanto custa uma passagem para Yellowstone National Park saindo do Brasil?</P>

            <div class="responsive-table">
            <table>
                <caption>Pricing table</caption>
                
                <thead>
                    <tr>
                    <th>United Airlane</th>
                    <th>COPA</th>
                    <th>American Airlane</th>
                </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>R$ 5.000</td>
                        <td>R$ 6.500</td>
                        <td>R$ 7.800</td>
                    </tr>
                </tbody>

                <tfoot>
                    <tr>
                        <td>R$ 6.320 (+ taxas)</td>
                        <td>R$ 7.850 (+ taxas)</td>
                        <td>R$ 9.855 (+ taxas)</td>
                    </tr>
                </tfoot>

            </table>
            </div>
        
        </div>
    </section>
    
    <section id="contact" class="intro main-bg section">
        <div class="main-content intro-content">
        <div class="intro-text-content">
        
        <div class="contact-form">

            <fieldset class="form-grid">
                <legend> Contact me </legend>

                <div class="form-group">
                    <label for="first-name">Primeiro Nome</label>
                    <input type="text" name="first-name" id="first-name" placeholder="Seu Nome">
                </div>

                <div class="form-group">
                    <label for="last-name">Ultimo Nome</label> 
                    <input type="text" name="last-name" id="last-name" placeholder="Seu ultimo nome">
                </div>

                <div class="form-group">
                    <label for="email">E-mail</label>
                    <input type="email" name="email" id="email" placeholder="Seu e-mail">
                </div>

                <div class="form-group full-width">
                    <label for="message">Mensagem</label>
                    <textarea name="message" id="message" placeholder="Escreva sua mensagem aqui..." cols="30" rows="10"></textarea>
                </div>

                <div class="form-group full-width">
                    <button type="submit">Send message</button>
                </div>

            </fieldset>

        </div>
        </div>
    </section>

    <footer class="white-bg footer"> <p>Feito por Vitor Boaratti</p></footer>

    <a class="back-to-top" href="#">⇑</a>

    </body>
</html>